# Database
DATABASE_URL="postgres://username:12345@localhost:5432/2024techfest"
POSTGRES_USER="username"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="2024techfest"

# CLERK Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERKKEY


#OPENAI
INITIAL_PROMPT1="PROMPT"
INITIAL_PROMPT2="PROMPT"

OPENAI_API_KEY='YOUR API KEY'

#GOOGLE
GOOGLE_PLACES_API_KEY='YOUR API KEY'